<html>
<head>
    <title>Restaurant Oud Leusden :: Home</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" href="js/script.js"></script>
    <script type="text/javascript" src="js/snowstorm.js"></script>
</head>
<body>
<div class="background">
<div style="margin-top: 50px;" class="main">
    <nav class="nav">
        <ul class="navul-links">
            <li><a class="menulinks active" href="index.php">Home</a></li> 
            <li><a class="menulinks" href="restaurant.html">Restaurant</a></li>
            <li><a class="menulinks" href="fotos.html">Fotos</a></li>
            <li><a class="menulinks" href="actueel.php">Actueel</a></li>
            <li><a class="menulinks" href="recensie.php">Recensie</a></li>
            <li><a class="menulinks" href="contact.html">Contact</a></li>
            <li class="coral"><a class=" dropdown-button coral menulinks" data-activates='dropdown1'>Reserveren</a></li>
             <ul id='dropdown1' class='dropdown-content'>
                <li><a style="color:lightcoral;" href="reseveren.html">Restaurant</a></li>
                <li><a style="color:lightcoral;" href="reseveren.html">Zaal</a></li>
            </ul>
        </ul>
    </nav>
     <div class="header">
        <img class="header-image-sub" src="http://rodinrotterdam.nl/media/1098/header2013positie3.jpg">
    </div>
    <div class="row">
        <div class="col s5 offset-s1">
            <h4>Contact</h4>
            <p>Restaurant Oud Leusden<br> Vlooswijkseweg 1 <br> 3832 RG Leusden <br> Tel 033-4614098 <br> Fax 033-4612563 <br> E-mail info@restaurantoudleusden.nl <br></p>
            <h5>Openingstijden</h5>
            <p>zeven dagen per week geopend <br> maandag t/m vrijdag vanaf 10.00 uur <br> zaterdag en zondag   vanaf 10.00 uur</p>    
        </div>
        <div class="col s4 map">
            <div class="map">
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC7iIHEOd3nKUHBHWtoFz-Z9X3vAyVt7tU'></script><div style='overflow:hidden;height:400px;width:424px;'><div id='gmap_canvas' style='height:401px;width:424px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embed-map.org/'>Restaurant oud Leusden made by Lex</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=8c6a8e73541f5ba4385bc1e9a3d445ef0dad2628'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(52.1311916,5.373255900000004),mapTypeId: google.maps.MapTypeId.TERRAIN};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(52.1311916,5.373255900000004)});infowindow = new google.maps.InfoWindow({content:'<strong>Restaurant Oud Leusden</strong><br>Vlooswijkseweg 1<br>3832RG Leusden<br>'});google.maps.event.addListener(marker, 'click', function()
                {infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer main">
    <div class="container">
        <div class="row">
          <div class="col l6 s4">
            <h5 class="white-text">Restaurant Oud Leusden</h5>
            <p class="grey-text text-lighten-4">Aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud Leusden.</p>
          </div>
          <div class="col l4 offset-l2 s4">
            <h5 class="white-text">Handige links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3 " href="http://www.restaurantoudleusden.nl/~tolhuysnl/uploads/2/files/brochurepdf18.pdf">Menu Kaart</a></li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Vacatures </li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Info</li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Contact</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        <a target="_blank" href="https://www.twitter.com">"<img style="width:20px; height:20px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png"></a>
        <a target="_blank" href="https://www.facebook.com">"<img style="width:25px; height:25px;" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-200x200.png"></a>
        © 2017 all rights reserved / mLo Media group.
        <a class="grey-text text-lighten-4 right" href="#!">mLo</a>
        </div>
      </div>
    </footer>
    </div>

</body>


