<html>
<head>
    <title>Restaurant Oud Leusden :: Home</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" href="js/script.js"></script>
    <script type="text/javascript" src="js/snowstorm.js"></script>
</head>
<body>
<div class="background">
<div style="margin-top: 50px;" class="main">
    <nav class="nav">
        <ul class="navul-links">
            <li><a class="menulinks active" href="index.php">Home</a></li> 
            <li><a class="menulinks" href="restaurant.html">Restaurant</a></li>
            <li><a class="menulinks" href="fotos.html">Fotos</a></li>
            <li><a class="menulinks" href="actueel.php">Actueel</a></li>
            <li><a class="menulinks" href="recensie.php">Recensie</a></li>
            <li><a class="menulinks" href="contact.html">Contact</a></li>
            <li class="coral"><a class=" dropdown-button coral menulinks" data-activates='dropdown1'>Reserveren</a></li>
             <ul id='dropdown1' class='dropdown-content'>
                <li><a style="color:lightcoral;" href="reseveren.html">Restaurant</a></li>
                <li><a style="color:lightcoral;" href="reseveren.html">Zaal</a></li>
            </ul>
        </ul>
    </nav>
    <div class="header">
        <img class="header-image-sub" src="http://booking-hotel-golf.falgos.com/public/pictures/header_restaurant-catalonia.jpg">
    </div>
    <div class="row">
        <div class="col s5 offset-s1">
            <h3>Restaurant</h3>
            <p>De ultieme plek waar vrijwel alles mogelijk! Zoals lunch, high tea, borrel, een uitgebreid diner of gourmet menu. Laat u verrassen en verwennen door de optimale gastvrijheid welke geserveerd wordt.

            Geniet van een heerlijke kop koffie met een goed stuk taart tijdens uw lange autorit. Of bent u op zoek naar een centraal punt om met uw zakelijke relatie af te spreken voor een goede lunch? Genieten van het wisselende maandmenu welke is samengesteld aan de hand van seizoensgebonden producten is ook een van de talloze mogelijkheden.  

            Het sfeervolle restaurant is geschikt voor kleinere en grotere gezelschappen ( max tot. 100 pers. ) En ook zeer kindvriendelijk. Want ook met onze jonge gasten houden wij graag rekening. Vraag naar de mogelijkheden.</p>
            <h4>Borrelen</h4>
            <p>Onze sfeervolle bar of ons terras zijn de perfecte ruimtes voor een gezellige borrel. Zowel bedrijfsborrels, studieborrels of gewoon een drankje met vrienden.

            Geniet van een van onze velen speciaalbieren of misschien een goed glas wijn? Om dit alles compleet te maken serveren wij uiteraard diverse borrelhapjes, van bitterbal tot luxe selectie kaas en worst of overheerlijke bittergarnituren!

            Informeer naar onze mogelijkheden!</p>
        </div>
        <div class="col s3 offset-s1">
            <div id="slideshow">
               <div>
                 <img src="http://www.restaurantoudleusden.nl/uploads/2/images/_DSC0656.size410x410crop.jpg">
               </div>
               <div>
                 <img src="http://www.restaurantoudleusden.nl/uploads/2/images/restaurant/_DSC0674.size410x410crop.jpg">
               </div>
               <div>
                 <img src="http://www.restaurantoudleusden.nl/uploads/2/images/restaurant/_DSC0683.size410x410crop.jpg">
               </div>
            </div>
        </div>
    </div>
    </div>
<footer class="page-footer main">
    <div class="container">
        <div class="row">
          <div class="col l6 s4">
            <h5 class="white-text">Restaurant Oud Leusden</h5>
            <p class="grey-text text-lighten-4">Aan de rand van Amersfoort, vlakbij de natuurrijke Leusderheide vindt u Restaurant Oud Leusden.</p>
          </div>
          <div class="col l4 offset-l2 s4">
            <h5 class="white-text">Handige links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3 " href="http://www.restaurantoudleusden.nl/~tolhuysnl/uploads/2/files/brochurepdf18.pdf">Menu Kaart</a></li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Vacatures </li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Info</li>
              <li><a class="grey-text text-lighten-3 " href="#!"></a>Contact</li>
              <li><a class="grey-text text-lighten-3 " href="login.php "></a>Beheerder</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        <a target="_blank" href="https://www.twitter.com">"<img style="width:20px; height:20px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png"></a>
        <a target="_blank" href="https://www.facebook.com">"<img style="width:25px; height:25px;" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-200x200.png"></a>
        © 2017 all rights reserved / mLo Media group.
        <a class="grey-text text-lighten-4 right" href="#!">mLo</a>
        </div>
      </div>
    </footer>

<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 5000);    
</script>
</body>